# XML_RPC_TEST

./: .gitignore  README.md
XML_RPC_Client_console/: nbactions.xml  pom.xml
XML_RPC_Client_console/src/main/java/com/home/xml_rpc_client_console/: mainClient.java
XML_RPC_Server_console/: nbactions.xml  pom.xml
XML_RPC_Server_console/src/main/java/com/home/xml_rpc_server/: Handler.java  Storage.java  jlists.java  mainServer.java
